<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/LoginPage"
        android:title="LoginPage"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item
        android:id="@+id/CheerMessage"
        android:title="Cheer"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item
        android:id="@+id/userMenuLogout"
        android:title="Logout"
        app:showAsAction="ifRoom"
        />

</menu>